<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.ResultSearchActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/ResultSearchActivity.java" binary="false">    
    <position height="-1" width="-1" x="162" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.TravelTabActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/TravelTabActivity.java" binary="false">    
    <position height="-1" width="-1" x="416" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.BusTabActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/BusTabActivity.java" binary="false">    
    <position height="-1" width="-1" x="684" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.PesawatTabActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/PesawatTabActivity.java" binary="false">    
    <position height="-1" width="-1" x="139" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.KeretaTabActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/KeretaTabActivity.java" binary="false">    
    <position height="-1" width="-1" x="417" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.ResultAlternativeActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/ResultAlternativeActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="431" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.TabResultAlternatif" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/TabResultAlternatif.java" binary="false">    
    <position height="-1" width="-1" x="134" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.AlternatifKota2" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/AlternatifKota2.java" binary="false">    
    <position height="-1" width="-1" x="142" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.AlternatifKota1" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/AlternatifKota1.java" binary="false">    
    <position height="-1" width="-1" x="439" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.velichefinder.activity.DetailDataActivity" 
    project="ProyekAkir2" file="/ProyekAkir2/src/com/velichefinder/activity/DetailDataActivity.java" binary="false">    
    <position height="-1" width="-1" x="715" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>