<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:padding="5dip"
    android:background="@drawable/dialog_bg"
    >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exitAsking"
        android:textColor="#FFFFFF"
        android:padding="30dip"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="-30dip"
        android:layout_marginRight="-10dip"
        android:layout_marginLeft="-10dip"
        android:background="@drawable/frame_btn_dialog"
        android:padding="5dip">
        
       <TextView 
           android:id="@+id/d_ok"
           android:layout_width="100dip"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dip"
           android:layout_marginBottom="30dip"
           android:layout_marginLeft="10dip"
           android:gravity="center"
           android:textColor="#33B5E5"
           android:padding="10dip"
           android:background="@drawable/bg_btn"/>
       <TextView 
           android:id="@+id/d_cancel"
           android:layout_width="100dip"
           android:layout_height="wrap_content"
           android:textColor="#33B5E5"
           android:layout_marginRight="10dip"
           android:gravity="center"
           android:padding="10dip"
           android:background="@drawable/bg_btn"/>
        
    </LinearLayout>
    

</LinearLayout>