<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
      <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_k"
        android:textSize="1sp"
        android:textColor="#000000"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama_k"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dip"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kelas_k"
        android:textSize="10sp"
        android:textColor="#2EFEF7"
        android:layout_marginLeft="10dip"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/harga_k"
        android:textSize="1sp"
        android:textColor="#000000"
        />

</LinearLayout>