<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="-5dip"
    android:layout_marginRight="-5dip"
    android:background="@drawable/list_shape">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_alt1"
        android:textColor="#C8B560"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingLeft="10dip"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_alt2"
        android:textColor="#ADDFFF"
        android:textSize="16sp"
        android:paddingLeft="10dip"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama_alt"
        android:textSize="1sp"
        android:textColor="#000000"
        android:paddingLeft="10dip"/>

</LinearLayout>