<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="3dip" >
	    
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:drawableTop="@drawable/no_network"
	        android:layout_gravity="center"
	        android:contentDescription="@drawable/no_network"
	        android:layout_marginTop="30dip"
	        android:layout_marginBottom="30dip"/>
	    
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textSize="18sp"
		    android:drawableLeft="@drawable/refresh"
		    android:text="@string/refresh"
		    android:textColor="#686869"
		    android:id="@+id/retry"
		    />
	</LinearLayout>
